# DevScript

./: TableAPI.py  WSLOpenHere.ps1  notify.ps1  windows-host.sh
TableAPI/: AssemblyInfo.cs  Program.cs  TableAPI.csproj  TableAPI.sln  appsettings.json
